# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:39:46  September 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OAC_Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY OAC_Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:46  SEPTEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Thiago/Documents/UnB/OrganizaçãoeArquiteturadeComputadores/Projeto2/Quartus/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformMIPSUniciloManual.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformMIPSUniciclo.vwf
set_global_assignment -name BSF_FILE ULA32.bsf
set_global_assignment -name BSF_FILE ULA.bsf
set_global_assignment -name BSF_FILE SignalExtension.bsf
set_global_assignment -name BSF_FILE ROMRenan.bsf
set_global_assignment -name SOURCE_FILE README.md
set_global_assignment -name BSF_FILE RAMThiago.bsf
set_global_assignment -name BSF_FILE RAMRenan.bsf
set_global_assignment -name SOURCE_FILE OAC_Lab2.qsf
set_global_assignment -name SOURCE_FILE OAC_Lab2.qpf
set_global_assignment -name BSF_FILE lpm_mux10.bsf
set_global_assignment -name BSF_FILE lpm_mux9.bsf
set_global_assignment -name BSF_FILE lpm_mux8.bsf
set_global_assignment -name BSF_FILE lpm_mux7.bsf
set_global_assignment -name BSF_FILE lpm_mux6.bsf
set_global_assignment -name BSF_FILE lpm_mux5.bsf
set_global_assignment -name BSF_FILE lpm_mux4.bsf
set_global_assignment -name BSF_FILE lpm_mux3.bsf
set_global_assignment -name BSF_FILE lpm_mux2.bsf
set_global_assignment -name BSF_FILE lpm_mux1.bsf
set_global_assignment -name BSF_FILE lpm_mux0.bsf
set_global_assignment -name BSF_FILE lpm_decode0.bsf
set_global_assignment -name BSF_FILE lpm_counter0.bsf
set_global_assignment -name BSF_FILE lpm_add_sub2.bsf
set_global_assignment -name BSF_FILE lpm_add_sub1.bsf
set_global_assignment -name BSF_FILE lpm_add_sub0.bsf
set_global_assignment -name BSF_FILE DeslocaSinal.bsf
set_global_assignment -name BSF_FILE Controle.bsf
set_global_assignment -name BSF_FILE BancoRegistradores.bsf
set_global_assignment -name BSF_FILE ALUControl.bsf
set_global_assignment -name SOURCE_FILE ROMRenan.cmp
set_global_assignment -name SOURCE_FILE RAMThiago.cmp
set_global_assignment -name SOURCE_FILE RAMRenan.cmp
set_global_assignment -name SOURCE_FILE lpm_mux9.cmp
set_global_assignment -name SOURCE_FILE lpm_mux8.cmp
set_global_assignment -name SOURCE_FILE lpm_mux7.cmp
set_global_assignment -name SOURCE_FILE lpm_mux6.cmp
set_global_assignment -name SOURCE_FILE lpm_mux5.cmp
set_global_assignment -name SOURCE_FILE lpm_mux4.cmp
set_global_assignment -name SOURCE_FILE lpm_mux3.cmp
set_global_assignment -name SOURCE_FILE lpm_mux2.cmp
set_global_assignment -name SOURCE_FILE lpm_mux10.cmp
set_global_assignment -name SOURCE_FILE lpm_mux1.cmp
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name SOURCE_FILE lpm_decode0.cmp
set_global_assignment -name SOURCE_FILE lpm_counter0.cmp
set_global_assignment -name SOURCE_FILE lpm_add_sub2.cmp
set_global_assignment -name SOURCE_FILE lpm_add_sub1.cmp
set_global_assignment -name SOURCE_FILE lpm_add_sub0.cmp
set_global_assignment -name QIP_FILE ROMRenan.qip
set_global_assignment -name QIP_FILE RAMThiago.qip
set_global_assignment -name QIP_FILE RAMRenan.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE ULA32.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE TesteULA32.bdf
set_global_assignment -name BDF_FILE SignalExtension.bdf
set_global_assignment -name BDF_FILE OAC_Lab2.bdf
set_global_assignment -name BDF_FILE MIPSUnicicloManual.bdf
set_global_assignment -name BDF_FILE MIPSUniciclo.bdf
set_global_assignment -name BDF_FILE DeslocaSinal.bdf
set_global_assignment -name BDF_FILE Controle.bdf
set_global_assignment -name BDF_FILE BancoRegistradores.bdf
set_global_assignment -name BDF_FILE ALUControl.bdf
set_global_assignment -name VHDL_FILE ROMRenan.vhd
set_global_assignment -name VHDL_FILE RAMThiago.vhd
set_global_assignment -name VHDL_FILE RAMRenan.vhd
set_global_assignment -name VHDL_FILE lpm_mux9.vhd
set_global_assignment -name VHDL_FILE lpm_mux8.vhd
set_global_assignment -name VHDL_FILE lpm_mux7.vhd
set_global_assignment -name VHDL_FILE lpm_mux6.vhd
set_global_assignment -name VHDL_FILE lpm_mux5.vhd
set_global_assignment -name VHDL_FILE lpm_mux4.vhd
set_global_assignment -name VHDL_FILE lpm_mux3.vhd
set_global_assignment -name VHDL_FILE lpm_mux2.vhd
set_global_assignment -name VHDL_FILE lpm_mux10.vhd
set_global_assignment -name VHDL_FILE lpm_mux1.vhd
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name VHDL_FILE lpm_decode0.vhd
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE lpm_add_sub2.vhd
set_global_assignment -name VHDL_FILE lpm_add_sub1.vhd
set_global_assignment -name VHDL_FILE lpm_add_sub0.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top