// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2022 22:29:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OAC_Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OAC_Lab2_vlg_sample_tst(
	Sinal,
	sampler_tx
);
input [31:0] Sinal;
output sampler_tx;

reg sample;
time current_time;
always @(Sinal)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OAC_Lab2_vlg_check_tst (
	SinalDeslocado,
	sampler_rx
);
input [31:0] SinalDeslocado;
input sampler_rx;

reg [31:0] SinalDeslocado_expected;

reg [31:0] SinalDeslocado_prev;

reg [31:0] SinalDeslocado_expected_prev;

reg [31:0] last_SinalDeslocado_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SinalDeslocado_prev = SinalDeslocado;
end

// update expected /o prevs

always @(trigger)
begin
	SinalDeslocado_expected_prev = SinalDeslocado_expected;
end


// expected SinalDeslocado[ 31 ]
initial
begin
	SinalDeslocado_expected[31] = 1'bX;
end 
// expected SinalDeslocado[ 30 ]
initial
begin
	SinalDeslocado_expected[30] = 1'bX;
end 
// expected SinalDeslocado[ 29 ]
initial
begin
	SinalDeslocado_expected[29] = 1'bX;
end 
// expected SinalDeslocado[ 28 ]
initial
begin
	SinalDeslocado_expected[28] = 1'bX;
end 
// expected SinalDeslocado[ 27 ]
initial
begin
	SinalDeslocado_expected[27] = 1'bX;
end 
// expected SinalDeslocado[ 26 ]
initial
begin
	SinalDeslocado_expected[26] = 1'bX;
end 
// expected SinalDeslocado[ 25 ]
initial
begin
	SinalDeslocado_expected[25] = 1'bX;
end 
// expected SinalDeslocado[ 24 ]
initial
begin
	SinalDeslocado_expected[24] = 1'bX;
end 
// expected SinalDeslocado[ 23 ]
initial
begin
	SinalDeslocado_expected[23] = 1'bX;
end 
// expected SinalDeslocado[ 22 ]
initial
begin
	SinalDeslocado_expected[22] = 1'bX;
end 
// expected SinalDeslocado[ 21 ]
initial
begin
	SinalDeslocado_expected[21] = 1'bX;
end 
// expected SinalDeslocado[ 20 ]
initial
begin
	SinalDeslocado_expected[20] = 1'bX;
end 
// expected SinalDeslocado[ 19 ]
initial
begin
	SinalDeslocado_expected[19] = 1'bX;
end 
// expected SinalDeslocado[ 18 ]
initial
begin
	SinalDeslocado_expected[18] = 1'bX;
end 
// expected SinalDeslocado[ 17 ]
initial
begin
	SinalDeslocado_expected[17] = 1'bX;
end 
// expected SinalDeslocado[ 16 ]
initial
begin
	SinalDeslocado_expected[16] = 1'bX;
end 
// expected SinalDeslocado[ 15 ]
initial
begin
	SinalDeslocado_expected[15] = 1'bX;
end 
// expected SinalDeslocado[ 14 ]
initial
begin
	SinalDeslocado_expected[14] = 1'bX;
end 
// expected SinalDeslocado[ 13 ]
initial
begin
	SinalDeslocado_expected[13] = 1'bX;
end 
// expected SinalDeslocado[ 12 ]
initial
begin
	SinalDeslocado_expected[12] = 1'bX;
end 
// expected SinalDeslocado[ 11 ]
initial
begin
	SinalDeslocado_expected[11] = 1'bX;
end 
// expected SinalDeslocado[ 10 ]
initial
begin
	SinalDeslocado_expected[10] = 1'bX;
end 
// expected SinalDeslocado[ 9 ]
initial
begin
	SinalDeslocado_expected[9] = 1'bX;
end 
// expected SinalDeslocado[ 8 ]
initial
begin
	SinalDeslocado_expected[8] = 1'bX;
end 
// expected SinalDeslocado[ 7 ]
initial
begin
	SinalDeslocado_expected[7] = 1'bX;
end 
// expected SinalDeslocado[ 6 ]
initial
begin
	SinalDeslocado_expected[6] = 1'bX;
end 
// expected SinalDeslocado[ 5 ]
initial
begin
	SinalDeslocado_expected[5] = 1'bX;
end 
// expected SinalDeslocado[ 4 ]
initial
begin
	SinalDeslocado_expected[4] = 1'bX;
end 
// expected SinalDeslocado[ 3 ]
initial
begin
	SinalDeslocado_expected[3] = 1'bX;
end 
// expected SinalDeslocado[ 2 ]
initial
begin
	SinalDeslocado_expected[2] = 1'bX;
end 
// expected SinalDeslocado[ 1 ]
initial
begin
	SinalDeslocado_expected[1] = 1'bX;
end 
// expected SinalDeslocado[ 0 ]
initial
begin
	SinalDeslocado_expected[0] = 1'bX;
end 
// generate trigger
always @(SinalDeslocado_expected or SinalDeslocado)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SinalDeslocado = %b | ",SinalDeslocado_expected_prev);
	$display("| real SinalDeslocado = %b | ",SinalDeslocado_prev);
`endif
	if (
		( SinalDeslocado_expected_prev[0] !== 1'bx ) && ( SinalDeslocado_prev[0] !== SinalDeslocado_expected_prev[0] )
		&& ((SinalDeslocado_expected_prev[0] !== last_SinalDeslocado_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[0] = SinalDeslocado_expected_prev[0];
	end
	if (
		( SinalDeslocado_expected_prev[1] !== 1'bx ) && ( SinalDeslocado_prev[1] !== SinalDeslocado_expected_prev[1] )
		&& ((SinalDeslocado_expected_prev[1] !== last_SinalDeslocado_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[1] = SinalDeslocado_expected_prev[1];
	end
	if (
		( SinalDeslocado_expected_prev[2] !== 1'bx ) && ( SinalDeslocado_prev[2] !== SinalDeslocado_expected_prev[2] )
		&& ((SinalDeslocado_expected_prev[2] !== last_SinalDeslocado_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[2] = SinalDeslocado_expected_prev[2];
	end
	if (
		( SinalDeslocado_expected_prev[3] !== 1'bx ) && ( SinalDeslocado_prev[3] !== SinalDeslocado_expected_prev[3] )
		&& ((SinalDeslocado_expected_prev[3] !== last_SinalDeslocado_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[3] = SinalDeslocado_expected_prev[3];
	end
	if (
		( SinalDeslocado_expected_prev[4] !== 1'bx ) && ( SinalDeslocado_prev[4] !== SinalDeslocado_expected_prev[4] )
		&& ((SinalDeslocado_expected_prev[4] !== last_SinalDeslocado_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[4] = SinalDeslocado_expected_prev[4];
	end
	if (
		( SinalDeslocado_expected_prev[5] !== 1'bx ) && ( SinalDeslocado_prev[5] !== SinalDeslocado_expected_prev[5] )
		&& ((SinalDeslocado_expected_prev[5] !== last_SinalDeslocado_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[5] = SinalDeslocado_expected_prev[5];
	end
	if (
		( SinalDeslocado_expected_prev[6] !== 1'bx ) && ( SinalDeslocado_prev[6] !== SinalDeslocado_expected_prev[6] )
		&& ((SinalDeslocado_expected_prev[6] !== last_SinalDeslocado_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[6] = SinalDeslocado_expected_prev[6];
	end
	if (
		( SinalDeslocado_expected_prev[7] !== 1'bx ) && ( SinalDeslocado_prev[7] !== SinalDeslocado_expected_prev[7] )
		&& ((SinalDeslocado_expected_prev[7] !== last_SinalDeslocado_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[7] = SinalDeslocado_expected_prev[7];
	end
	if (
		( SinalDeslocado_expected_prev[8] !== 1'bx ) && ( SinalDeslocado_prev[8] !== SinalDeslocado_expected_prev[8] )
		&& ((SinalDeslocado_expected_prev[8] !== last_SinalDeslocado_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[8] = SinalDeslocado_expected_prev[8];
	end
	if (
		( SinalDeslocado_expected_prev[9] !== 1'bx ) && ( SinalDeslocado_prev[9] !== SinalDeslocado_expected_prev[9] )
		&& ((SinalDeslocado_expected_prev[9] !== last_SinalDeslocado_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[9] = SinalDeslocado_expected_prev[9];
	end
	if (
		( SinalDeslocado_expected_prev[10] !== 1'bx ) && ( SinalDeslocado_prev[10] !== SinalDeslocado_expected_prev[10] )
		&& ((SinalDeslocado_expected_prev[10] !== last_SinalDeslocado_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[10] = SinalDeslocado_expected_prev[10];
	end
	if (
		( SinalDeslocado_expected_prev[11] !== 1'bx ) && ( SinalDeslocado_prev[11] !== SinalDeslocado_expected_prev[11] )
		&& ((SinalDeslocado_expected_prev[11] !== last_SinalDeslocado_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[11] = SinalDeslocado_expected_prev[11];
	end
	if (
		( SinalDeslocado_expected_prev[12] !== 1'bx ) && ( SinalDeslocado_prev[12] !== SinalDeslocado_expected_prev[12] )
		&& ((SinalDeslocado_expected_prev[12] !== last_SinalDeslocado_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[12] = SinalDeslocado_expected_prev[12];
	end
	if (
		( SinalDeslocado_expected_prev[13] !== 1'bx ) && ( SinalDeslocado_prev[13] !== SinalDeslocado_expected_prev[13] )
		&& ((SinalDeslocado_expected_prev[13] !== last_SinalDeslocado_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[13] = SinalDeslocado_expected_prev[13];
	end
	if (
		( SinalDeslocado_expected_prev[14] !== 1'bx ) && ( SinalDeslocado_prev[14] !== SinalDeslocado_expected_prev[14] )
		&& ((SinalDeslocado_expected_prev[14] !== last_SinalDeslocado_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[14] = SinalDeslocado_expected_prev[14];
	end
	if (
		( SinalDeslocado_expected_prev[15] !== 1'bx ) && ( SinalDeslocado_prev[15] !== SinalDeslocado_expected_prev[15] )
		&& ((SinalDeslocado_expected_prev[15] !== last_SinalDeslocado_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[15] = SinalDeslocado_expected_prev[15];
	end
	if (
		( SinalDeslocado_expected_prev[16] !== 1'bx ) && ( SinalDeslocado_prev[16] !== SinalDeslocado_expected_prev[16] )
		&& ((SinalDeslocado_expected_prev[16] !== last_SinalDeslocado_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[16] = SinalDeslocado_expected_prev[16];
	end
	if (
		( SinalDeslocado_expected_prev[17] !== 1'bx ) && ( SinalDeslocado_prev[17] !== SinalDeslocado_expected_prev[17] )
		&& ((SinalDeslocado_expected_prev[17] !== last_SinalDeslocado_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[17] = SinalDeslocado_expected_prev[17];
	end
	if (
		( SinalDeslocado_expected_prev[18] !== 1'bx ) && ( SinalDeslocado_prev[18] !== SinalDeslocado_expected_prev[18] )
		&& ((SinalDeslocado_expected_prev[18] !== last_SinalDeslocado_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[18] = SinalDeslocado_expected_prev[18];
	end
	if (
		( SinalDeslocado_expected_prev[19] !== 1'bx ) && ( SinalDeslocado_prev[19] !== SinalDeslocado_expected_prev[19] )
		&& ((SinalDeslocado_expected_prev[19] !== last_SinalDeslocado_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[19] = SinalDeslocado_expected_prev[19];
	end
	if (
		( SinalDeslocado_expected_prev[20] !== 1'bx ) && ( SinalDeslocado_prev[20] !== SinalDeslocado_expected_prev[20] )
		&& ((SinalDeslocado_expected_prev[20] !== last_SinalDeslocado_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[20] = SinalDeslocado_expected_prev[20];
	end
	if (
		( SinalDeslocado_expected_prev[21] !== 1'bx ) && ( SinalDeslocado_prev[21] !== SinalDeslocado_expected_prev[21] )
		&& ((SinalDeslocado_expected_prev[21] !== last_SinalDeslocado_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[21] = SinalDeslocado_expected_prev[21];
	end
	if (
		( SinalDeslocado_expected_prev[22] !== 1'bx ) && ( SinalDeslocado_prev[22] !== SinalDeslocado_expected_prev[22] )
		&& ((SinalDeslocado_expected_prev[22] !== last_SinalDeslocado_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[22] = SinalDeslocado_expected_prev[22];
	end
	if (
		( SinalDeslocado_expected_prev[23] !== 1'bx ) && ( SinalDeslocado_prev[23] !== SinalDeslocado_expected_prev[23] )
		&& ((SinalDeslocado_expected_prev[23] !== last_SinalDeslocado_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[23] = SinalDeslocado_expected_prev[23];
	end
	if (
		( SinalDeslocado_expected_prev[24] !== 1'bx ) && ( SinalDeslocado_prev[24] !== SinalDeslocado_expected_prev[24] )
		&& ((SinalDeslocado_expected_prev[24] !== last_SinalDeslocado_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[24] = SinalDeslocado_expected_prev[24];
	end
	if (
		( SinalDeslocado_expected_prev[25] !== 1'bx ) && ( SinalDeslocado_prev[25] !== SinalDeslocado_expected_prev[25] )
		&& ((SinalDeslocado_expected_prev[25] !== last_SinalDeslocado_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[25] = SinalDeslocado_expected_prev[25];
	end
	if (
		( SinalDeslocado_expected_prev[26] !== 1'bx ) && ( SinalDeslocado_prev[26] !== SinalDeslocado_expected_prev[26] )
		&& ((SinalDeslocado_expected_prev[26] !== last_SinalDeslocado_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[26] = SinalDeslocado_expected_prev[26];
	end
	if (
		( SinalDeslocado_expected_prev[27] !== 1'bx ) && ( SinalDeslocado_prev[27] !== SinalDeslocado_expected_prev[27] )
		&& ((SinalDeslocado_expected_prev[27] !== last_SinalDeslocado_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[27] = SinalDeslocado_expected_prev[27];
	end
	if (
		( SinalDeslocado_expected_prev[28] !== 1'bx ) && ( SinalDeslocado_prev[28] !== SinalDeslocado_expected_prev[28] )
		&& ((SinalDeslocado_expected_prev[28] !== last_SinalDeslocado_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[28] = SinalDeslocado_expected_prev[28];
	end
	if (
		( SinalDeslocado_expected_prev[29] !== 1'bx ) && ( SinalDeslocado_prev[29] !== SinalDeslocado_expected_prev[29] )
		&& ((SinalDeslocado_expected_prev[29] !== last_SinalDeslocado_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[29] = SinalDeslocado_expected_prev[29];
	end
	if (
		( SinalDeslocado_expected_prev[30] !== 1'bx ) && ( SinalDeslocado_prev[30] !== SinalDeslocado_expected_prev[30] )
		&& ((SinalDeslocado_expected_prev[30] !== last_SinalDeslocado_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[30] = SinalDeslocado_expected_prev[30];
	end
	if (
		( SinalDeslocado_expected_prev[31] !== 1'bx ) && ( SinalDeslocado_prev[31] !== SinalDeslocado_expected_prev[31] )
		&& ((SinalDeslocado_expected_prev[31] !== last_SinalDeslocado_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SinalDeslocado[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SinalDeslocado_expected_prev);
		$display ("     Real value = %b", SinalDeslocado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SinalDeslocado_exp[31] = SinalDeslocado_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OAC_Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] Sinal;
// wires                                               
wire [31:0] SinalDeslocado;

wire sampler;                             

// assign statements (if any)                          
OAC_Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.Sinal(Sinal),
	.SinalDeslocado(SinalDeslocado)
);
// Sinal[ 31 ]
initial
begin
	Sinal[31] = 1'b1;
end 
// Sinal[ 30 ]
initial
begin
	Sinal[30] = 1'b1;
end 
// Sinal[ 29 ]
initial
begin
	Sinal[29] = 1'b0;
end 
// Sinal[ 28 ]
initial
begin
	Sinal[28] = 1'b0;
end 
// Sinal[ 27 ]
initial
begin
	Sinal[27] = 1'b0;
end 
// Sinal[ 26 ]
initial
begin
	Sinal[26] = 1'b0;
end 
// Sinal[ 25 ]
initial
begin
	Sinal[25] = 1'b0;
end 
// Sinal[ 24 ]
initial
begin
	Sinal[24] = 1'b0;
end 
// Sinal[ 23 ]
initial
begin
	Sinal[23] = 1'b0;
end 
// Sinal[ 22 ]
initial
begin
	Sinal[22] = 1'b0;
end 
// Sinal[ 21 ]
initial
begin
	Sinal[21] = 1'b0;
end 
// Sinal[ 20 ]
initial
begin
	Sinal[20] = 1'b0;
end 
// Sinal[ 19 ]
initial
begin
	Sinal[19] = 1'b0;
end 
// Sinal[ 18 ]
initial
begin
	Sinal[18] = 1'b0;
end 
// Sinal[ 17 ]
initial
begin
	Sinal[17] = 1'b0;
end 
// Sinal[ 16 ]
initial
begin
	Sinal[16] = 1'b0;
end 
// Sinal[ 15 ]
initial
begin
	Sinal[15] = 1'b0;
end 
// Sinal[ 14 ]
initial
begin
	Sinal[14] = 1'b0;
end 
// Sinal[ 13 ]
initial
begin
	Sinal[13] = 1'b0;
end 
// Sinal[ 12 ]
initial
begin
	Sinal[12] = 1'b0;
end 
// Sinal[ 11 ]
initial
begin
	Sinal[11] = 1'b0;
end 
// Sinal[ 10 ]
initial
begin
	Sinal[10] = 1'b0;
end 
// Sinal[ 9 ]
initial
begin
	Sinal[9] = 1'b0;
end 
// Sinal[ 8 ]
initial
begin
	Sinal[8] = 1'b0;
end 
// Sinal[ 7 ]
initial
begin
	Sinal[7] = 1'b0;
end 
// Sinal[ 6 ]
initial
begin
	Sinal[6] = 1'b0;
end 
// Sinal[ 5 ]
initial
begin
	Sinal[5] = 1'b0;
end 
// Sinal[ 4 ]
initial
begin
	Sinal[4] = 1'b0;
end 
// Sinal[ 3 ]
initial
begin
	Sinal[3] = 1'b0;
end 
// Sinal[ 2 ]
initial
begin
	Sinal[2] = 1'b1;
end 
// Sinal[ 1 ]
initial
begin
	Sinal[1] = 1'b1;
end 
// Sinal[ 0 ]
initial
begin
	Sinal[0] = 1'b1;
end 

OAC_Lab2_vlg_sample_tst tb_sample (
	.Sinal(Sinal),
	.sampler_tx(sampler)
);

OAC_Lab2_vlg_check_tst tb_out(
	.SinalDeslocado(SinalDeslocado),
	.sampler_rx(sampler)
);
endmodule

