// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2022 23:48:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OAC_Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OAC_Lab2_vlg_sample_tst(
	ADD,
	sampler_tx
);
input [31:0] ADD;
output sampler_tx;

reg sample;
time current_time;
always @(ADD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OAC_Lab2_vlg_check_tst (
	Zero,
	sampler_rx
);
input  Zero;
input sampler_rx;

reg  Zero_expected;

reg  Zero_prev;

reg  Zero_expected_prev;

reg  last_Zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Zero_prev = Zero;
end

// update expected /o prevs

always @(trigger)
begin
	Zero_expected_prev = Zero_expected;
end



// expected Zero
initial
begin
	Zero_expected = 1'bX;
end 
// generate trigger
always @(Zero_expected or Zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Zero = %b | ",Zero_expected_prev);
	$display("| real Zero = %b | ",Zero_prev);
`endif
	if (
		( Zero_expected_prev !== 1'bx ) && ( Zero_prev !== Zero_expected_prev )
		&& ((Zero_expected_prev !== last_Zero_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Zero_expected_prev);
		$display ("     Real value = %b", Zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Zero_exp = Zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OAC_Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] ADD;
// wires                                               
wire Zero;

wire sampler;                             

// assign statements (if any)                          
OAC_Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.ADD(ADD),
	.Zero(Zero)
);
// ADD[ 31 ]
initial
begin
	ADD[31] = 1'b0;
end 
// ADD[ 30 ]
initial
begin
	ADD[30] = 1'b0;
end 
// ADD[ 29 ]
initial
begin
	ADD[29] = 1'b0;
end 
// ADD[ 28 ]
initial
begin
	ADD[28] = 1'b0;
end 
// ADD[ 27 ]
initial
begin
	ADD[27] = 1'b0;
end 
// ADD[ 26 ]
initial
begin
	ADD[26] = 1'b0;
end 
// ADD[ 25 ]
initial
begin
	ADD[25] = 1'b1;
end 
// ADD[ 24 ]
initial
begin
	ADD[24] = 1'b0;
end 
// ADD[ 23 ]
initial
begin
	ADD[23] = 1'b0;
end 
// ADD[ 22 ]
initial
begin
	ADD[22] = 1'b0;
end 
// ADD[ 21 ]
initial
begin
	ADD[21] = 1'b0;
end 
// ADD[ 20 ]
initial
begin
	ADD[20] = 1'b0;
end 
// ADD[ 19 ]
initial
begin
	ADD[19] = 1'b0;
end 
// ADD[ 18 ]
initial
begin
	ADD[18] = 1'b0;
end 
// ADD[ 17 ]
initial
begin
	ADD[17] = 1'b0;
end 
// ADD[ 16 ]
initial
begin
	ADD[16] = 1'b0;
end 
// ADD[ 15 ]
initial
begin
	ADD[15] = 1'b0;
end 
// ADD[ 14 ]
initial
begin
	ADD[14] = 1'b0;
end 
// ADD[ 13 ]
initial
begin
	ADD[13] = 1'b0;
end 
// ADD[ 12 ]
initial
begin
	ADD[12] = 1'b0;
end 
// ADD[ 11 ]
initial
begin
	ADD[11] = 1'b0;
end 
// ADD[ 10 ]
initial
begin
	ADD[10] = 1'b0;
end 
// ADD[ 9 ]
initial
begin
	ADD[9] = 1'b0;
end 
// ADD[ 8 ]
initial
begin
	ADD[8] = 1'b0;
end 
// ADD[ 7 ]
initial
begin
	ADD[7] = 1'b0;
end 
// ADD[ 6 ]
initial
begin
	ADD[6] = 1'b0;
end 
// ADD[ 5 ]
initial
begin
	ADD[5] = 1'b0;
end 
// ADD[ 4 ]
initial
begin
	ADD[4] = 1'b0;
end 
// ADD[ 3 ]
initial
begin
	ADD[3] = 1'b0;
end 
// ADD[ 2 ]
initial
begin
	ADD[2] = 1'b0;
end 
// ADD[ 1 ]
initial
begin
	ADD[1] = 1'b0;
end 
// ADD[ 0 ]
initial
begin
	ADD[0] = 1'b0;
end 

OAC_Lab2_vlg_sample_tst tb_sample (
	.ADD(ADD),
	.sampler_tx(sampler)
);

OAC_Lab2_vlg_check_tst tb_out(
	.Zero(Zero),
	.sampler_rx(sampler)
);
endmodule

