// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2022 22:19:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OAC_Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OAC_Lab2_vlg_sample_tst(
	imm16bits,
	sampler_tx
);
input [15:0] imm16bits;
output sampler_tx;

reg sample;
time current_time;
always @(imm16bits)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OAC_Lab2_vlg_check_tst (
	imm32bits,
	sampler_rx
);
input [31:0] imm32bits;
input sampler_rx;

reg [31:0] imm32bits_expected;

reg [31:0] imm32bits_prev;

reg [31:0] imm32bits_expected_prev;

reg [31:0] last_imm32bits_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	imm32bits_prev = imm32bits;
end

// update expected /o prevs

always @(trigger)
begin
	imm32bits_expected_prev = imm32bits_expected;
end


// expected imm32bits[ 31 ]
initial
begin
	imm32bits_expected[31] = 1'bX;
end 
// expected imm32bits[ 30 ]
initial
begin
	imm32bits_expected[30] = 1'bX;
end 
// expected imm32bits[ 29 ]
initial
begin
	imm32bits_expected[29] = 1'bX;
end 
// expected imm32bits[ 28 ]
initial
begin
	imm32bits_expected[28] = 1'bX;
end 
// expected imm32bits[ 27 ]
initial
begin
	imm32bits_expected[27] = 1'bX;
end 
// expected imm32bits[ 26 ]
initial
begin
	imm32bits_expected[26] = 1'bX;
end 
// expected imm32bits[ 25 ]
initial
begin
	imm32bits_expected[25] = 1'bX;
end 
// expected imm32bits[ 24 ]
initial
begin
	imm32bits_expected[24] = 1'bX;
end 
// expected imm32bits[ 23 ]
initial
begin
	imm32bits_expected[23] = 1'bX;
end 
// expected imm32bits[ 22 ]
initial
begin
	imm32bits_expected[22] = 1'bX;
end 
// expected imm32bits[ 21 ]
initial
begin
	imm32bits_expected[21] = 1'bX;
end 
// expected imm32bits[ 20 ]
initial
begin
	imm32bits_expected[20] = 1'bX;
end 
// expected imm32bits[ 19 ]
initial
begin
	imm32bits_expected[19] = 1'bX;
end 
// expected imm32bits[ 18 ]
initial
begin
	imm32bits_expected[18] = 1'bX;
end 
// expected imm32bits[ 17 ]
initial
begin
	imm32bits_expected[17] = 1'bX;
end 
// expected imm32bits[ 16 ]
initial
begin
	imm32bits_expected[16] = 1'bX;
end 
// expected imm32bits[ 15 ]
initial
begin
	imm32bits_expected[15] = 1'bX;
end 
// expected imm32bits[ 14 ]
initial
begin
	imm32bits_expected[14] = 1'bX;
end 
// expected imm32bits[ 13 ]
initial
begin
	imm32bits_expected[13] = 1'bX;
end 
// expected imm32bits[ 12 ]
initial
begin
	imm32bits_expected[12] = 1'bX;
end 
// expected imm32bits[ 11 ]
initial
begin
	imm32bits_expected[11] = 1'bX;
end 
// expected imm32bits[ 10 ]
initial
begin
	imm32bits_expected[10] = 1'bX;
end 
// expected imm32bits[ 9 ]
initial
begin
	imm32bits_expected[9] = 1'bX;
end 
// expected imm32bits[ 8 ]
initial
begin
	imm32bits_expected[8] = 1'bX;
end 
// expected imm32bits[ 7 ]
initial
begin
	imm32bits_expected[7] = 1'bX;
end 
// expected imm32bits[ 6 ]
initial
begin
	imm32bits_expected[6] = 1'bX;
end 
// expected imm32bits[ 5 ]
initial
begin
	imm32bits_expected[5] = 1'bX;
end 
// expected imm32bits[ 4 ]
initial
begin
	imm32bits_expected[4] = 1'bX;
end 
// expected imm32bits[ 3 ]
initial
begin
	imm32bits_expected[3] = 1'bX;
end 
// expected imm32bits[ 2 ]
initial
begin
	imm32bits_expected[2] = 1'bX;
end 
// expected imm32bits[ 1 ]
initial
begin
	imm32bits_expected[1] = 1'bX;
end 
// expected imm32bits[ 0 ]
initial
begin
	imm32bits_expected[0] = 1'bX;
end 
// generate trigger
always @(imm32bits_expected or imm32bits)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected imm32bits = %b | ",imm32bits_expected_prev);
	$display("| real imm32bits = %b | ",imm32bits_prev);
`endif
	if (
		( imm32bits_expected_prev[0] !== 1'bx ) && ( imm32bits_prev[0] !== imm32bits_expected_prev[0] )
		&& ((imm32bits_expected_prev[0] !== last_imm32bits_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[0] = imm32bits_expected_prev[0];
	end
	if (
		( imm32bits_expected_prev[1] !== 1'bx ) && ( imm32bits_prev[1] !== imm32bits_expected_prev[1] )
		&& ((imm32bits_expected_prev[1] !== last_imm32bits_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[1] = imm32bits_expected_prev[1];
	end
	if (
		( imm32bits_expected_prev[2] !== 1'bx ) && ( imm32bits_prev[2] !== imm32bits_expected_prev[2] )
		&& ((imm32bits_expected_prev[2] !== last_imm32bits_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[2] = imm32bits_expected_prev[2];
	end
	if (
		( imm32bits_expected_prev[3] !== 1'bx ) && ( imm32bits_prev[3] !== imm32bits_expected_prev[3] )
		&& ((imm32bits_expected_prev[3] !== last_imm32bits_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[3] = imm32bits_expected_prev[3];
	end
	if (
		( imm32bits_expected_prev[4] !== 1'bx ) && ( imm32bits_prev[4] !== imm32bits_expected_prev[4] )
		&& ((imm32bits_expected_prev[4] !== last_imm32bits_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[4] = imm32bits_expected_prev[4];
	end
	if (
		( imm32bits_expected_prev[5] !== 1'bx ) && ( imm32bits_prev[5] !== imm32bits_expected_prev[5] )
		&& ((imm32bits_expected_prev[5] !== last_imm32bits_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[5] = imm32bits_expected_prev[5];
	end
	if (
		( imm32bits_expected_prev[6] !== 1'bx ) && ( imm32bits_prev[6] !== imm32bits_expected_prev[6] )
		&& ((imm32bits_expected_prev[6] !== last_imm32bits_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[6] = imm32bits_expected_prev[6];
	end
	if (
		( imm32bits_expected_prev[7] !== 1'bx ) && ( imm32bits_prev[7] !== imm32bits_expected_prev[7] )
		&& ((imm32bits_expected_prev[7] !== last_imm32bits_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[7] = imm32bits_expected_prev[7];
	end
	if (
		( imm32bits_expected_prev[8] !== 1'bx ) && ( imm32bits_prev[8] !== imm32bits_expected_prev[8] )
		&& ((imm32bits_expected_prev[8] !== last_imm32bits_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[8] = imm32bits_expected_prev[8];
	end
	if (
		( imm32bits_expected_prev[9] !== 1'bx ) && ( imm32bits_prev[9] !== imm32bits_expected_prev[9] )
		&& ((imm32bits_expected_prev[9] !== last_imm32bits_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[9] = imm32bits_expected_prev[9];
	end
	if (
		( imm32bits_expected_prev[10] !== 1'bx ) && ( imm32bits_prev[10] !== imm32bits_expected_prev[10] )
		&& ((imm32bits_expected_prev[10] !== last_imm32bits_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[10] = imm32bits_expected_prev[10];
	end
	if (
		( imm32bits_expected_prev[11] !== 1'bx ) && ( imm32bits_prev[11] !== imm32bits_expected_prev[11] )
		&& ((imm32bits_expected_prev[11] !== last_imm32bits_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[11] = imm32bits_expected_prev[11];
	end
	if (
		( imm32bits_expected_prev[12] !== 1'bx ) && ( imm32bits_prev[12] !== imm32bits_expected_prev[12] )
		&& ((imm32bits_expected_prev[12] !== last_imm32bits_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[12] = imm32bits_expected_prev[12];
	end
	if (
		( imm32bits_expected_prev[13] !== 1'bx ) && ( imm32bits_prev[13] !== imm32bits_expected_prev[13] )
		&& ((imm32bits_expected_prev[13] !== last_imm32bits_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[13] = imm32bits_expected_prev[13];
	end
	if (
		( imm32bits_expected_prev[14] !== 1'bx ) && ( imm32bits_prev[14] !== imm32bits_expected_prev[14] )
		&& ((imm32bits_expected_prev[14] !== last_imm32bits_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[14] = imm32bits_expected_prev[14];
	end
	if (
		( imm32bits_expected_prev[15] !== 1'bx ) && ( imm32bits_prev[15] !== imm32bits_expected_prev[15] )
		&& ((imm32bits_expected_prev[15] !== last_imm32bits_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[15] = imm32bits_expected_prev[15];
	end
	if (
		( imm32bits_expected_prev[16] !== 1'bx ) && ( imm32bits_prev[16] !== imm32bits_expected_prev[16] )
		&& ((imm32bits_expected_prev[16] !== last_imm32bits_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[16] = imm32bits_expected_prev[16];
	end
	if (
		( imm32bits_expected_prev[17] !== 1'bx ) && ( imm32bits_prev[17] !== imm32bits_expected_prev[17] )
		&& ((imm32bits_expected_prev[17] !== last_imm32bits_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[17] = imm32bits_expected_prev[17];
	end
	if (
		( imm32bits_expected_prev[18] !== 1'bx ) && ( imm32bits_prev[18] !== imm32bits_expected_prev[18] )
		&& ((imm32bits_expected_prev[18] !== last_imm32bits_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[18] = imm32bits_expected_prev[18];
	end
	if (
		( imm32bits_expected_prev[19] !== 1'bx ) && ( imm32bits_prev[19] !== imm32bits_expected_prev[19] )
		&& ((imm32bits_expected_prev[19] !== last_imm32bits_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[19] = imm32bits_expected_prev[19];
	end
	if (
		( imm32bits_expected_prev[20] !== 1'bx ) && ( imm32bits_prev[20] !== imm32bits_expected_prev[20] )
		&& ((imm32bits_expected_prev[20] !== last_imm32bits_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[20] = imm32bits_expected_prev[20];
	end
	if (
		( imm32bits_expected_prev[21] !== 1'bx ) && ( imm32bits_prev[21] !== imm32bits_expected_prev[21] )
		&& ((imm32bits_expected_prev[21] !== last_imm32bits_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[21] = imm32bits_expected_prev[21];
	end
	if (
		( imm32bits_expected_prev[22] !== 1'bx ) && ( imm32bits_prev[22] !== imm32bits_expected_prev[22] )
		&& ((imm32bits_expected_prev[22] !== last_imm32bits_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[22] = imm32bits_expected_prev[22];
	end
	if (
		( imm32bits_expected_prev[23] !== 1'bx ) && ( imm32bits_prev[23] !== imm32bits_expected_prev[23] )
		&& ((imm32bits_expected_prev[23] !== last_imm32bits_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[23] = imm32bits_expected_prev[23];
	end
	if (
		( imm32bits_expected_prev[24] !== 1'bx ) && ( imm32bits_prev[24] !== imm32bits_expected_prev[24] )
		&& ((imm32bits_expected_prev[24] !== last_imm32bits_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[24] = imm32bits_expected_prev[24];
	end
	if (
		( imm32bits_expected_prev[25] !== 1'bx ) && ( imm32bits_prev[25] !== imm32bits_expected_prev[25] )
		&& ((imm32bits_expected_prev[25] !== last_imm32bits_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[25] = imm32bits_expected_prev[25];
	end
	if (
		( imm32bits_expected_prev[26] !== 1'bx ) && ( imm32bits_prev[26] !== imm32bits_expected_prev[26] )
		&& ((imm32bits_expected_prev[26] !== last_imm32bits_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[26] = imm32bits_expected_prev[26];
	end
	if (
		( imm32bits_expected_prev[27] !== 1'bx ) && ( imm32bits_prev[27] !== imm32bits_expected_prev[27] )
		&& ((imm32bits_expected_prev[27] !== last_imm32bits_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[27] = imm32bits_expected_prev[27];
	end
	if (
		( imm32bits_expected_prev[28] !== 1'bx ) && ( imm32bits_prev[28] !== imm32bits_expected_prev[28] )
		&& ((imm32bits_expected_prev[28] !== last_imm32bits_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[28] = imm32bits_expected_prev[28];
	end
	if (
		( imm32bits_expected_prev[29] !== 1'bx ) && ( imm32bits_prev[29] !== imm32bits_expected_prev[29] )
		&& ((imm32bits_expected_prev[29] !== last_imm32bits_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[29] = imm32bits_expected_prev[29];
	end
	if (
		( imm32bits_expected_prev[30] !== 1'bx ) && ( imm32bits_prev[30] !== imm32bits_expected_prev[30] )
		&& ((imm32bits_expected_prev[30] !== last_imm32bits_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[30] = imm32bits_expected_prev[30];
	end
	if (
		( imm32bits_expected_prev[31] !== 1'bx ) && ( imm32bits_prev[31] !== imm32bits_expected_prev[31] )
		&& ((imm32bits_expected_prev[31] !== last_imm32bits_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port imm32bits[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", imm32bits_expected_prev);
		$display ("     Real value = %b", imm32bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_imm32bits_exp[31] = imm32bits_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OAC_Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] imm16bits;
// wires                                               
wire [31:0] imm32bits;

wire sampler;                             

// assign statements (if any)                          
OAC_Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.imm16bits(imm16bits),
	.imm32bits(imm32bits)
);
// imm16bits[ 15 ]
initial
begin
	imm16bits[15] = 1'b1;
end 
// imm16bits[ 14 ]
initial
begin
	imm16bits[14] = 1'b0;
end 
// imm16bits[ 13 ]
initial
begin
	imm16bits[13] = 1'b0;
end 
// imm16bits[ 12 ]
initial
begin
	imm16bits[12] = 1'b0;
end 
// imm16bits[ 11 ]
initial
begin
	imm16bits[11] = 1'b0;
end 
// imm16bits[ 10 ]
initial
begin
	imm16bits[10] = 1'b0;
end 
// imm16bits[ 9 ]
initial
begin
	imm16bits[9] = 1'b0;
end 
// imm16bits[ 8 ]
initial
begin
	imm16bits[8] = 1'b0;
end 
// imm16bits[ 7 ]
initial
begin
	imm16bits[7] = 1'b0;
end 
// imm16bits[ 6 ]
initial
begin
	imm16bits[6] = 1'b1;
end 
// imm16bits[ 5 ]
initial
begin
	imm16bits[5] = 1'b0;
end 
// imm16bits[ 4 ]
initial
begin
	imm16bits[4] = 1'b0;
end 
// imm16bits[ 3 ]
initial
begin
	imm16bits[3] = 1'b0;
end 
// imm16bits[ 2 ]
initial
begin
	imm16bits[2] = 1'b0;
end 
// imm16bits[ 1 ]
initial
begin
	imm16bits[1] = 1'b0;
end 
// imm16bits[ 0 ]
initial
begin
	imm16bits[0] = 1'b0;
end 

OAC_Lab2_vlg_sample_tst tb_sample (
	.imm16bits(imm16bits),
	.sampler_tx(sampler)
);

OAC_Lab2_vlg_check_tst tb_out(
	.imm32bits(imm32bits),
	.sampler_rx(sampler)
);
endmodule

