// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2022 15:34:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OAC_Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OAC_Lab2_vlg_sample_tst(
	AInverte,
	BInverte,
	cin,
	Entrada_A,
	Entrada_B,
	Operacao,
	sampler_tx
);
input  AInverte;
input  BInverte;
input  cin;
input  Entrada_A;
input  Entrada_B;
input [1:0] Operacao;
output sampler_tx;

reg sample;
time current_time;
always @(AInverte or BInverte or cin or Entrada_A or Entrada_B or Operacao)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OAC_Lab2_vlg_check_tst (
	cout,
	Saida,
	sampler_rx
);
input  cout;
input  Saida;
input sampler_rx;

reg  cout_expected;
reg  Saida_expected;

reg  cout_prev;
reg  Saida_prev;

reg  cout_expected_prev;
reg  Saida_expected_prev;

reg  last_cout_exp;
reg  last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	Saida_expected_prev = Saida_expected;
end



// expected Saida
initial
begin
	Saida_expected = 1'bX;
end 

// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected Saida = %b | ",cout_expected_prev,Saida_expected_prev);
	$display("| real cout = %b | real Saida = %b | ",cout_prev,Saida_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( Saida_expected_prev !== 1'bx ) && ( Saida_prev !== Saida_expected_prev )
		&& ((Saida_expected_prev !== last_Saida_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp = Saida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OAC_Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg AInverte;
reg BInverte;
reg cin;
reg Entrada_A;
reg Entrada_B;
reg [1:0] Operacao;
// wires                                               
wire cout;
wire Saida;

wire sampler;                             

// assign statements (if any)                          
OAC_Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.AInverte(AInverte),
	.BInverte(BInverte),
	.cin(cin),
	.cout(cout),
	.Entrada_A(Entrada_A),
	.Entrada_B(Entrada_B),
	.Operacao(Operacao),
	.Saida(Saida)
);

// AInverte
initial
begin
	AInverte = 1'b0;
end 

// BInverte
always
begin
	BInverte = 1'b0;
	BInverte = #25000 1'b1;
	#25000;
end 

// cin
initial
begin
	cin = 1'b0;
end 

// Entrada_A
initial
begin
	Entrada_A = 1'b0;
end 

// Entrada_B
initial
begin
	Entrada_B = 1'b1;
end 
// Operacao[ 1 ]
always
begin
	Operacao[1] = 1'b0;
	Operacao[1] = #2500 1'b1;
	#2500;
end 
// Operacao[ 0 ]
always
begin
	Operacao[0] = 1'b0;
	Operacao[0] = #5000 1'b1;
	#5000;
end 

OAC_Lab2_vlg_sample_tst tb_sample (
	.AInverte(AInverte),
	.BInverte(BInverte),
	.cin(cin),
	.Entrada_A(Entrada_A),
	.Entrada_B(Entrada_B),
	.Operacao(Operacao),
	.sampler_tx(sampler)
);

OAC_Lab2_vlg_check_tst tb_out(
	.cout(cout),
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

