// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2022 14:53:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OAC_Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OAC_Lab2_vlg_sample_tst(
	pin_name1,
	pin_name2,
	pin_name8,
	sampler_tx
);
input  pin_name1;
input  pin_name2;
input [1:0] pin_name8;
output sampler_tx;

reg sample;
time current_time;
always @(pin_name1 or pin_name2 or pin_name8)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OAC_Lab2_vlg_check_tst (
	pin_name7,
	sampler_rx
);
input  pin_name7;
input sampler_rx;

reg  pin_name7_expected;

reg  pin_name7_prev;

reg  pin_name7_expected_prev;

reg  last_pin_name7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name7_prev = pin_name7;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name7_expected_prev = pin_name7_expected;
end



// expected pin_name7
initial
begin
	pin_name7_expected = 1'bX;
end 
// generate trigger
always @(pin_name7_expected or pin_name7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name7 = %b | ",pin_name7_expected_prev);
	$display("| real pin_name7 = %b | ",pin_name7_prev);
`endif
	if (
		( pin_name7_expected_prev !== 1'bx ) && ( pin_name7_prev !== pin_name7_expected_prev )
		&& ((pin_name7_expected_prev !== last_pin_name7_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name7_expected_prev);
		$display ("     Real value = %b", pin_name7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name7_exp = pin_name7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OAC_Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg pin_name1;
reg pin_name2;
reg [1:0] pin_name8;
// wires                                               
wire pin_name7;

wire sampler;                             

// assign statements (if any)                          
OAC_Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8)
);

// pin_name1
always
begin
	pin_name1 = 1'b0;
	pin_name1 = #5000 1'b1;
	#5000;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b1;
	pin_name2 = #5000 1'b0;
	# 5000;
	repeat(8)
	begin
		pin_name2 = 1'b1;
		pin_name2 = #5000 1'b0;
		# 5000;
	end
	pin_name2 = 1'b1;
	pin_name2 = #5000 1'b0;
end 
// pin_name8[ 1 ]
always
begin
	pin_name8[1] = 1'b0;
	pin_name8[1] = #10000 1'b1;
	#10000;
end 
// pin_name8[ 0 ]
initial
begin
	repeat(2)
	begin
		pin_name8[0] = 1'b0;
		pin_name8[0] = #20000 1'b1;
		# 20000;
	end
	pin_name8[0] = 1'b0;
end 

OAC_Lab2_vlg_sample_tst tb_sample (
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name8(pin_name8),
	.sampler_tx(sampler)
);

OAC_Lab2_vlg_check_tst tb_out(
	.pin_name7(pin_name7),
	.sampler_rx(sampler)
);
endmodule

