 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "OAC_Lab2"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
Instrucao[6]                 : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
Instrucao[7]                 : A4        : output : 2.5 V             :         : 8         : N              
DadosLeitura2[2]             : A5        : output : 2.5 V             :         : 8         : N              
Instrucao[27]                : A6        : output : 2.5 V             :         : 8         : N              
Instrucao[1]                 : A7        : output : 2.5 V             :         : 8         : N              
DadosLeitura2[21]            : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
LeMem                        : A10       : output : 2.5 V             :         : 7         : N              
SaidaULA[22]                 : A11       : output : 2.5 V             :         : 7         : N              
Instrucao[3]                 : A12       : output : 2.5 V             :         : 7         : N              
Op0                          : A13       : output : 2.5 V             :         : 7         : N              
DadosMem[30]                 : A14       : output : 2.5 V             :         : 7         : N              
DadosMem[12]                 : A15       : output : 2.5 V             :         : 7         : N              
DadosLeitura2[20]            : A16       : output : 2.5 V             :         : 7         : N              
SaidaULA[5]                  : A17       : output : 2.5 V             :         : 7         : N              
DadosMem[20]                 : A18       : output : 2.5 V             :         : 7         : N              
DadosLeitura2[16]            : A19       : output : 2.5 V             :         : 7         : N              
DadosLeitura1[23]            : A20       : output : 2.5 V             :         : 6         : N              
DadosLeitura2[9]             : A21       : output : 2.5 V             :         : 6         : N              
DadosMem[19]                 : A22       : output : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GND                          : AA8       : gnd    :                   :         :           :                
Endereco[8]                  : AA9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
DadosLeitura2[15]            : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
OpALU1                       : AA15      : output : 2.5 V             :         : 4         : N              
SaidaULA[9]                  : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
SaidaULA[7]                  : AA18      : output : 2.5 V             :         : 4         : N              
DadosLeitura2[18]            : AA19      : output : 2.5 V             :         : 4         : N              
DadosMem[11]                 : AA20      : output : 2.5 V             :         : 4         : N              
DadosMem[23]                 : AA21      : output : 2.5 V             :         : 4         : N              
Endereco[1]                  : AA22      : input  : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
Endereco[18]                 : AB4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
Endereco[27]                 : AB6       : input  : 2.5 V             :         : 3         : N              
AInverte                     : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
Endereco[24]                 : AB10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
DadosLeitura1[28]            : AB14      : output : 2.5 V             :         : 4         : N              
Branch                       : AB15      : output : 2.5 V             :         : 4         : N              
DadosLeitura1[21]            : AB16      : output : 2.5 V             :         : 4         : N              
SaidaULA[21]                 : AB17      : output : 2.5 V             :         : 4         : N              
DadosLeitura1[11]            : AB18      : output : 2.5 V             :         : 4         : N              
DadosLeitura2[26]            : AB19      : output : 2.5 V             :         : 4         : N              
Instrucao[23]                : AB20      : output : 2.5 V             :         : 4         : N              
DadosMem[18]                 : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
DadosLeitura2[0]             : B1        : output : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
SaidaULA[10]                 : B3        : output : 2.5 V             :         : 8         : N              
DadosLeitura2[29]            : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
SaidaULA[23]                 : B6        : output : 2.5 V             :         : 8         : N              
Instrucao[10]                : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
DadosLeitura1[5]             : B10       : output : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
OrigALU                      : B12       : output : 2.5 V             :         : 7         : N              
DadosMem[14]                 : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
DadosLeitura2[8]             : B15       : output : 2.5 V             :         : 7         : N              
DadosMem[10]                 : B16       : output : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
DadosLeitura2[23]            : B18       : output : 2.5 V             :         : 7         : N              
SaidaULA[18]                 : B19       : output : 2.5 V             :         : 6         : N              
SaidaULA[12]                 : B20       : output : 2.5 V             :         : 6         : N              
Instrucao[2]                 : B21       : output : 2.5 V             :         : 6         : N              
DadosLeitura2[22]            : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
Endereco[26]                 : C5        : input  : 2.5 V             :         : 8         : N              
SaidaULA[26]                 : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
Endereco[22]                 : C8        : input  : 2.5 V             :         : 8         : N              
Endereco[23]                 : C9        : input  : 2.5 V             :         : 8         : N              
SaidaULA[28]                 : C10       : output : 2.5 V             :         : 7         : N              
DadosLeitura1[22]            : C11       : output : 2.5 V             :         : 7         : N              
DadosMem[28]                 : C12       : output : 2.5 V             :         : 7         : N              
DadosLeitura2[14]            : C13       : output : 2.5 V             :         : 7         : N              
SaidaULA[15]                 : C14       : output : 2.5 V             :         : 7         : N              
SaidaULA[24]                 : C15       : output : 2.5 V             :         : 7         : N              
DadosMem[24]                 : C16       : output : 2.5 V             :         : 7         : N              
DadosLeitura2[13]            : C17       : output : 2.5 V             :         : 7         : N              
SaidaULA[19]                 : C18       : output : 2.5 V             :         : 7         : N              
Instrucao[8]                 : C19       : output : 2.5 V             :         : 6         : N              
DadosLeitura1[20]            : C20       : output : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
DadosLeitura1[13]            : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
Endereco[20]                 : D7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
Endereco[12]                 : D10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
Instrucao[26]                : D12       : output : 2.5 V             :         : 8         : N              
DadosLeitura1[2]             : D13       : output : 2.5 V             :         : 7         : N              
DadosMem[7]                  : D14       : output : 2.5 V             :         : 7         : N              
Instrucao[5]                 : D15       : output : 2.5 V             :         : 7         : N              
DadosMem[6]                  : D16       : output : 2.5 V             :         : 7         : N              
Instrucao[16]                : D17       : output : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
Endereco[2]                  : D19       : input  : 2.5 V             :         : 6         : N              
DadosLeitura2[5]             : D20       : output : 2.5 V             :         : 6         : N              
DadosMem[0]                  : D21       : output : 2.5 V             :         : 6         : N              
DadosLeitura1[4]             : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
Endereco[17]                 : E5        : input  : 2.5 V             :         : 8         : N              
Endereco[21]                 : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Endereco[4]                  : E17       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
Instrucao[18]                : E20       : output : 2.5 V             :         : 6         : N              
DadosMem[4]                  : E21       : output : 2.5 V             :         : 6         : N              
SaidaULA[4]                  : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
Endereco[13]                 : F6        : input  : 2.5 V             :         : 8         : N              
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
DadosLeitura1[27]            : F12       : output : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
SaidaULA[1]                  : F16       : output : 2.5 V             :         : 7         : N              
Instrucao[0]                 : F17       : output : 2.5 V             :         : 7         : N              
SaidaULA[25]                 : F18       : output : 2.5 V             :         : 6         : N              
VCCA                         : F19       : power  :                   : 2.5V    :           :                
Instrucao[25]                : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
DadosMem[21]                 : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
Endereco[14]                 : G8        : input  : 2.5 V             :         : 8         : N              
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
DadosLeitura2[25]            : G12       : output : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
Op1                          : G14       : output : 2.5 V             :         : 7         : N              
DadosMem[29]                 : G15       : output : 2.5 V             :         : 7         : N              
Endereco[3]                  : G16       : input  : 2.5 V             :         : 6         : N              
DadosLeitura1[0]             : G17       : output : 2.5 V             :         : 6         : N              
DadosLeitura1[10]            : G18       : output : 2.5 V             :         : 6         : N              
DadosLeitura1[16]            : G19       : output : 2.5 V             :         : 6         : N              
DadosMem[31]                 : G20       : output : 2.5 V             :         : 6         : N              
Instrucao[17]                : G21       : output : 2.5 V             :         : 6         : N              
DadosMem[17]                 : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
MemParaReg                   : H12       : output : 2.5 V             :         : 7         : N              
DadosLeitura1[30]            : H13       : output : 2.5 V             :         : 7         : N              
DadosMem[26]                 : H14       : output : 2.5 V             :         : 7         : N              
DadosLeitura2[24]            : H15       : output : 2.5 V             :         : 6         : N              
DadosLeitura2[31]            : H16       : output : 2.5 V             :         : 6         : N              
DadosLeitura1[19]            : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
DadosMem[25]                 : H20       : output : 2.5 V             :         : 6         : N              
DadosMem[27]                 : H21       : output : 2.5 V             :         : 6         : N              
DadosMem[16]                 : H22       : output : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
SaidaULA[27]                 : J12       : output : 2.5 V             :         : 7         : N              
DadosLeitura1[25]            : J13       : output : 2.5 V             :         : 7         : N              
Instrucao[19]                : J14       : output : 2.5 V             :         : 7         : N              
Instrucao[22]                : J15       : output : 2.5 V             :         : 6         : N              
Instrucao[29]                : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
DadosMem[8]                  : J19       : output : 2.5 V             :         : 6         : N              
DadosMem[22]                 : J20       : output : 2.5 V             :         : 6         : N              
Instrucao[21]                : J21       : output : 2.5 V             :         : 6         : N              
Instrucao[24]                : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
Instrucao[9]                 : K12       : output : 2.5 V             :         : 7         : N              
DadosLeitura1[18]            : K13       : output : 2.5 V             :         : 6         : N              
DadosLeitura2[11]            : K14       : output : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
Instrucao[28]                : K17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
DadosMem[9]                  : K19       : output : 2.5 V             :         : 6         : N              
DadosMem[2]                  : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
Instrucao[20]                : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
DadosLeitura2[7]             : L13       : output : 2.5 V             :         : 5         : N              
DadosLeitura1[26]            : L14       : output : 2.5 V             :         : 5         : N              
DadosLeitura2[17]            : L15       : output : 2.5 V             :         : 5         : N              
Instrucao[12]                : L16       : output : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
DadosMem[15]                 : L19       : output : 2.5 V             :         : 6         : N              
BInverte                     : L20       : output : 2.5 V             :         : 6         : N              
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
clk                          : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
SaidaULA[16]                 : M13       : output : 2.5 V             :         : 5         : N              
SaidaULA[17]                 : M14       : output : 2.5 V             :         : 5         : N              
DadosLeitura1[7]             : M15       : output : 2.5 V             :         : 5         : N              
Instrucao[11]                : M16       : output : 2.5 V             :         : 5         : N              
DadosLeitura2[10]            : M17       : output : 2.5 V             :         : 5         : N              
DadosMem[3]                  : M18       : output : 2.5 V             :         : 5         : N              
SaidaULA[2]                  : M19       : output : 2.5 V             :         : 5         : N              
DadosMem[13]                 : M20       : output : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
clk2                         : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
DadosLeitura2[19]            : N13       : output : 2.5 V             :         : 5         : N              
DadosLeitura2[30]            : N14       : output : 2.5 V             :         : 5         : N              
Endereco[10]                 : N15       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
DadosLeitura2[12]            : N17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
DadosLeitura1[29]            : N19       : output : 2.5 V             :         : 5         : N              
Instrucao[4]                 : N20       : output : 2.5 V             :         : 5         : N              
DadosLeitura2[27]            : N21       : output : 2.5 V             :         : 5         : N              
DadosLeitura1[1]             : N22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
SaidaULA[14]                 : P13       : output : 2.5 V             :         : 5         : N              
Endereco[7]                  : P14       : input  : 2.5 V             :         : 5         : N              
SaidaULA[31]                 : P15       : output : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
Endereco[6]                  : P20       : input  : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
SaidaULA[3]                  : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
DadosLeitura1[14]            : R13       : output : 2.5 V             :         : 4         : N              
SaidaULA[6]                  : R14       : output : 2.5 V             :         : 4         : N              
SaidaULA[20]                 : R15       : output : 2.5 V             :         : 4         : N              
SaidaULA[29]                 : R16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
DadosLeitura1[12]            : R19       : output : 2.5 V             :         : 5         : N              
SaidaULA[30]                 : R20       : output : 2.5 V             :         : 5         : N              
DadosLeitura1[9]             : R21       : output : 2.5 V             :         : 5         : N              
Instrucao[14]                : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
Endereco[16]                 : T7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
DadosLeitura1[15]            : T14       : output : 2.5 V             :         : 4         : N              
SaidaULA[8]                  : T15       : output : 2.5 V             :         : 4         : N              
DadosMem[1]                  : T16       : output : 2.5 V             :         : 4         : N              
Endereco[9]                  : T17       : input  : 2.5 V             :         : 5         : N              
Endereco[31]                 : T18       : input  : 2.5 V             :         : 5         : N              
SaidaULA[13]                 : T19       : output : 2.5 V             :         : 5         : N              
DadosLeitura2[6]             : T20       : output : 2.5 V             :         : 5         : N              
Instrucao[13]                : T21       : output : 2.5 V             :         : 5         : N              
DadosLeitura2[4]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
DadosLeitura2[28]            : U14       : output : 2.5 V             :         : 4         : N              
Instrucao[15]                : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
Endereco[19]                 : U18       : input  : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
EscreveReg                   : U20       : output : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
SaidaULA[0]                  : U22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
Instrucao[30]                : V13       : output : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
Endereco[0]                  : V20       : input  : 2.5 V             :         : 5         : N              
DadosLeitura1[6]             : V21       : output : 2.5 V             :         : 5         : N              
DadosLeitura1[3]             : V22       : output : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
Endereco[11]                 : W6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
Endereco[25]                 : W9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
Endereco[29]                 : W13       : input  : 2.5 V             :         : 4         : N              
OpAlu0                       : W14       : output : 2.5 V             :         : 4         : N              
DadosLeitura2[1]             : W15       : output : 2.5 V             :         : 4         : N              
RegDst                       : W16       : output : 2.5 V             :         : 4         : N              
DadosLeitura1[31]            : W17       : output : 2.5 V             :         : 4         : N              
Endereco[30]                 : W18       : input  : 2.5 V             :         : 4         : N              
DadosLeitura1[24]            : W19       : output : 2.5 V             :         : 4         : N              
Endereco[15]                 : W20       : input  : 2.5 V             :         : 5         : N              
DadosLeitura2[3]             : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
DadosLeitura1[17]            : Y14       : output : 2.5 V             :         : 4         : N              
EscreveMem                   : Y15       : output : 2.5 V             :         : 4         : N              
DadosMem[5]                  : Y16       : output : 2.5 V             :         : 4         : N              
DadosLeitura1[8]             : Y17       : output : 2.5 V             :         : 4         : N              
SaidaULA[11]                 : Y18       : output : 2.5 V             :         : 4         : N              
Endereco[5]                  : Y19       : input  : 2.5 V             :         : 4         : N              
Instrucao[31]                : Y20       : output : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
Endereco[28]                 : Y22       : input  : 2.5 V             :         : 5         : N              
